DB_PORT=4444
DB_USER=channel
DB_NAME=channel_db
DB_PASSWORD=postgres
DB_HOST=channel_management_db
DB_INNER_PORT=5432
DB_SSL_MODE=disable

APP_PORT=4000
APP_INNER_PORT=8080

AUTH_APP_HOST=auth_app
AUTH_APP_PORT=8080