version: '3.3'

services:
  channel_management_app:
    build:
      context: .
      dockerfile: app.Dockerfile
    ports:
      - "${APP_PORT}:8080"
    depends_on:
      - channel_management_db
    environment:
      - AUTH_ADDRESS=${AUTH_ADDRESS}
      - CHAT_APP_ADDRESS=${CHAT_APP_ADDRESS}
      - MEDIA_HANDLER_ADDRESS=${MEDIA_HANDLER_ADDRESS}
    networks:
      - microservices_network

  channel_management_db:
    image: postgres:15.3
    ports:
      - "${DB_PORT}:5432"
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    networks:
      - microservices_network

networks:
  microservices_network:
    external: true
