DB_HOST=172.19.0.2
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable

DB_STRING_CONF="host=${localhost} port=5432 user=postgres dbname=postgres password=postgres sslmode=disable"